@media (min-width: 768px) {
  .title {
    font-size: 4.6rem;
  }
  // Nav
  .nav {
    padding: 1rem 0;

    &__toggler-wrap {
      display: none;
    }
    &__list {
      position: static;
      flex-direction: row;
      width: auto;
      height: auto;
      margin: 0;
    }
    &__item {
      margin: 5px 1rem;
    }
  }
  // Header
  .header {
    &__title {
      font-size: 3.8rem;
    }
    &__text {
      width: 50%;
    }
  }
  // Section A: About
  .about {
    background: $about-color;
    position: relative;
    overflow: hidden;

    &__img {
      width: 70%;
      left: -25%;
    }
    &__text {
      width: 55%;
    }
  }
  // Section B: Services
  .services {
    .card {
      width: 70%;
      &__title {
        font-size: 1.6rem;
      }
      &__icon {
        width: 100%;
      }
    }
  }
  // Section C: Gallery
  .gallery {
    .grid {
      grid-template-columns: 1fr 1fr;
      &__item:first-child {
        grid-column: 1/3;
      }
    }
  }
  //Section D: Subscribe
  .subscribe {
    &__img {
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
    }
    .wrapper {
      display: unset;
    }
    &__title {
      font-size: 2.5rem;
    }
    &__text {
      width: 60%;
    }
    &__input {
      width: 60%;
      margin-right: 2rem;
    }
  }
  //Section E: Blog
  .blog {
    .grid-blog {
      grid-template-columns: 1fr 1fr;

      &__item:first-child {
        grid-column: 1/3;
      }
    }
  }
  //Section F: Contact
  .contact {
    .grid-contact {
      width: 80%;
      margin: auto;
    }
  }
  //Footer
  .footer {
    .footer__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (min-width: 1000px) {
  .title {
    font-size: 5.6rem;
  }
  // Section A: About
  .about {
    &__img {
      position: unset;
      transform: unset;
      width: 140%;
    }
    &__title {
      text-align: unset;
    }
    &__text {
      text-align: unset;
      width: 100%;
    }
  }
  // Section B: Services
  .services {
    .wrapper {
      margin: auto;
      text-align: center;
    }
    .services-container {
      display: flex;
      flex-flow: row-reverse;
    }
    &__img {
      left: 70%;
      transform: translate(-50%, -50%);
    }
    .card {
      width: 400px;
      &__title {
        font-size: 1.2rem;
      }
    }
  }
  // Section C: Gallery
  .gallery {
    &__text {
      padding: 0 25%;
    }
    .grid {
      grid-template-columns: repeat(12, 1fr);

      &__item:nth-child(5n+1) {
        grid-column: 1 / 9;
        grid-row: span 2;
      }
      &__item:nth-child(5n+2) {
        grid-column: 9 / 13;
      }
      &__item:nth-child(5n+3) {
        grid-column: 9 / 13;
      }
      &__item:nth-child(5n+4) {
        grid-column: 1 / 7;
      }
      &__item:nth-child(5n+5) {
        grid-column: 7 / 13;
      }
   
    }
  }
  //Section D: Subscribe
  .subscribe {
    &__img {
      left: 80%;
    }
  }
  //Section E: Blog
  .blog {
    &__text {
      padding: 0 25%;
    }
    .grid-blog {
      grid-template-columns: repeat(3, 1fr);

      &__item:first-child {
        grid-column: unset;
      }
    }
  }
  //Section F: Contact
  .contact {
    .grid-contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 14%;
      width: 100%;
      margin: auto;

      .contact-data {
        background: unset;
        padding: 1rem;
        text-align: left;
      }
    }
  }
  //Footer
  .footer {
    .footer__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (max-height: 320px){
  // Header
  .header {
    padding: 3rem 0;
    &__title {
      font-size: 3rem;
    }
    &__text {
      width: 100%;
    }
  }
}